//Font
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

//Primary Colors
$darkBlue: hsl(238, 29%, 16%);
$softRed: hsl(14, 88%, 65%);

//Background gradient
$softViolet: hsl(273, 75%, 66%);
$softBlue: hsl(240, 73%, 65%);

//Text
$veryDarkBlue: hsl(237, 12%, 33%);
$darkBlue: hsl(240, 6%, 50%);

//Dividers
$lightBlue: hsl(240, 5%, 91%);

html,
body {
  margin: 0;
  font-size: 12px;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
}

hr {
  opacity: 0.25;
}

.background {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, $softViolet 50%, $softBlue);
  background-position: cover;
  background-repeat: no-repeat;
}

.card-container {
  background-color: white;
  border-radius: 25px;
  min-height: 80vh;
  width: 325px;
  display: block;
  margin: 100px auto;

  h1 {
    padding-top: 130px;
    text-align: center;
  }

  &-content {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0 20px;

    &-question {
      color: $veryDarkBlue;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      cursor: pointer;

      &.active {
        font-weight: 700;
      }
      
      &:hover {
       color:$softRed; 
      }

      img {
        width: 5%;
        transform: scale(-0.75);
        transition: .3s;
        cursor: pointer;
      }

      img.active {
        width: 5%;
        transform: scale(.75);
      }
    }

    &-answer {
      max-height: 0;
      overflow: hidden;
      max-width: 220px;
      transition: max-height .25s;
    

      &.active {
        max-height: 60px;
        color: $darkBlue;
        max-width: 220px;
        transition: max-height .25s;
      }

    }

  }
}

.image-container {
  position: absolute;
  top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &-shadow {
    position: absolute;
    top: 100px;
    left: 30px;
  }

  &-desktop {
    display: none;
    position: absolute;
    top: 100px;
    left: 30px;
  }
}

footer {
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  margin-left: 20px;
}

.footer-content {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 11px;
}

.footer-content a {
  color: hsl(228, 45%, 44%);
}


@media (min-width: 800px) {

  .card-container {
    width: 780px;
    height: 500px;
    position: relative;
    overflow: hidden;

    &-content {
      margin-top: 30px;
      padding-left: 343px;
      padding-right: 70px;
    }

    h1 {
      margin-top: -70px;
      text-align: left;
    }

    .image-container {
      position: absolute;
      top:120px;
      transform: scale(1.45,1.45);
    }

    .image-container-desktop {
      display: block;
      position: absolute;
      top: -420px;
      left: -510px;
      transform: scale(.6);
      z-index: -1;
    }
    .image-container-shadow {
      display:none;
    }

  

    &-content-answer {
      max-width: 370px;

    &.active {
      max-width: 370px;
      }
    }

  }

  footer {
    position: absolute;
    height: 2.5rem;
    width: 100%;
    text-align: center;
  }
  
}